org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Set Java home to JDK 24 for Android Gradle Plugin compatibility
org.gradle.java.home=C:\\DevPrograms\\jdk\\jdk24
